# api-mobile-openid

./: README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/groovy/mx/edu/ebc/: Application.groovy
src/main/groovy/mx/edu/ebc/config/: AuthenticationProviderUserPassword.groovy  KeycloakUserDetailsMapper.groovy
src/main/groovy/mx/edu/ebc/controller/: HelloController copy.groovy  HelloController.groovy  HomeController.groovy
src/main/groovy/mx/edu/ebc/security/: KeycloakUser.groovy
src/main/resources/: application.yml
src/test/groovy/mx/edu/ebc/: ApiMobileOpenidSpec.groovy
